FIFO
Quantidade de deslocamentos: 339400
Media Deslocamentos: 3394
Variancia Deslocamentos: 5943095
Desvio Padrao Deslocamentos: 2437.84638564
Tempo medio de deslocamentos: 3394
Variancia do Tempo de Deslocamento: 5943095
Desvio Padrao do Tempo de Deslocamento: 2437.84638564

SSF
Quantidade de deslocamentos: 12933
Media Deslocamentos: 129.33
Variancia Deslocamentos: 98525.5768687
Desvio Padrao Deslocamentos: 313.887841225
Tempo medio de deslocamentos: 129.33
Variancia do Tempo de Deslocamento: 98525.5768687
Desvio Padrao do Tempo de Deslocamento: 313.887841225

SCAN
Quantidade de deslocamentos: 12933
Media Deslocamentos: 129.33
Variancia Deslocamentos: 98525.5768687
Desvio Padrao Deslocamentos: 313.887841225
Tempo medio de deslocamentos: 129.33
Variancia do Tempo de Deslocamento: 98525.5768687
Desvio Padrao do Tempo de Deslocamento: 313.887841225

